{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "umd",
        "target": "es5",
        "declaration": true,
        "noImplicitAny": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "dist"
    ]
}